REGISTRY=ai-insight-cr-cn-beijing.cr.volces.com/container


# Postgres
POSTGRES_SERVER=10.37.91.104
POSTGRES_PORT=35432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=OBBkCMebhKQixbxvfMN1LyWo

# Redis
REDIS_HOST=10.37.91.104
REDIS_PORT=6379
REDIS_PASSWORD=Kj9mP2vL8xR4nQ6wT3zS5bH7

# SEAWEEDFS
SEAWEEDFS_MASTER_URL=http://10.37.91.104:29333
SEAWEEDFS_VOLUME_URL=http://10.37.91.104:28080
SEAWEEDFS_PUBLIC_URL=http://10.37.91.104:28888
SEAWEEDFS_BUCKET=uploads

# S3 (used by this repo)
S3_ENDPOINT=http://10.37.91.104:8333
S3_BUCKET=uploads
S3_ACCESS_KEY_ID=eventide
S3_SECRET_ACCESS_KEY=eventide
S3_USE_PATH_STYLE=1
